{
  "name": "daham-voc-backend",
  "version": "1.0.0",
  "description": "Daham VOC System Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "dev:clean": "npm run kill-port && npm run dev",
    "kill-port": "node -e \"require('child_process').exec('netstat -ano | findstr :3000', (err, stdout) => { if (stdout) { const pid = stdout.split(/\\s+/).find(s => /^\\d+$/.test(s)); if (pid) require('child_process').exec(`taskkill /F /PID ${pid}`); } })\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "voc",
    "meal",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.17.2",
    "@prisma/client": "^5.22.0",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.10.5",
    "@types/xlsx": "^0.0.35",
    "nodemon": "^3.1.9",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
